@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: 400
	src: url('../assets/fonts/Raleway/Raleway-Regular.ttf')

@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: 500
	src: url('../assets/fonts/Raleway/Raleway-Medium.ttf')

@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: 600
	src: url('../assets/fonts/Raleway/Raleway-SemiBold.ttf')

@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: 700
	src: url('../assets/fonts/Raleway/Raleway-Bold.ttf')

@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: 300
	src: url('../assets/fonts/Raleway/Raleway-Light.ttf')
