.labelName
    width: 38px
    height: 18px
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 700
    font-size: 18px
    text-transform: uppercase
    line-height: 18px
    align-items: center
    text-align: center
    color: #1D1F22

.attributesValues
    margin-top: 8px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 1fr

.labelSize
    padding-right: 12px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

/* Hide the browser's default checkbox */
.labelSize input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Create a custom checkbox */
.labelSize .checkmark
    width: 63px
    height: 45px
    background-color: #fff
    border: 1px black solid
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 18px
    align-items: center
    text-align: center
    display: grid
    letter-spacing: 0.05em
    color: #1D1F22

.overlay__container .labelSize .checkmark
    width: auto
    min-width: 24px
    height: 24px

/* On mouse-over, add a grey background color */
.labelSize:hover input ~ .checkmark
    background-color: #ccc

/* When the checkbox is checked, add a dark background */
.labelSize input:checked ~ .checkmark
    background-color: #1D1F22
    color: #fff

.labelColor
    padding-right: 12px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

/* Hide the browser's default checkbox */
.labelColor input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Create a custom checkbox */
.labelColor .checkmark
    width: 32px
    height: 32px
    display: grid
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

.overlay__container .labelColor .checkmark
    width: 16px
    height: 16px

/* When the checkbox is checked, add a green border */
.labelColor input:checked ~ .checkmark
    outline: 1px #44FF03 solid
    outline-offset: 2px
