.labelSize

    position: relative

    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

/* Hide the browser's default checkbox */
.labelSize input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Create a custom checkbox */
.checkmark
    display: inline-block
    width: 63px
    height: 45px
    background-color: #fff
    border: 2px black solid
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 18px

/* On mouse-over, add a grey background color */
.labelSize:hover input ~ .checkmark
    background-color: #ccc

/* When the checkbox is checked, add a blue background */
.labelSize input:checked ~ .checkmark
    background-color: #002B4E

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
    content: ""
    position: absolute
    display: none

/* Show the checkmark when checked */
.labelSize input:checked ~ .checkmark:after
    display: block

/* Style the checkmark/indicator */
.labelSize .checkmark:after
    left: 6px
    top: 3px
    width: 5px
    height: 8px
    border: solid white
    border-width: 0 2px 2px 0
    -webkit-transform: rotate(35deg)
    -ms-transform: rotate(35deg)
    transform: rotate(35deg)
