.productGallery
    position: absolute
    left: 0px
    top: 0px

/* Main Image */
.productGalleryMainImg
    position: relative
    width: 610px
    height: 511px
    left: 100px

.ProductImageGallery
    display: grid
    grid-template-columns: auto
    position: absolute
    top: 0
    left: 0

.productGalleryImg

    width: 79px
    height: 80px

.productDetails
    position: relative
    width: 320px
    height: 595px
    left: 750px
    display: grid
    grid-template-columns: auto
    grid-auto-rows: min-content
    position: absolute
    //row-gap: 10px
    // top: 0px

h1.productBrand
    width: 292px
    height: 27px
    margin: 0
    font-family: Raleway
    font-style: normal
    font-weight: 600
    font-size: 30px
    line-height: 27px
    /* identical to box height, or 90% */

    display: flex
    align-items: center

    color: #1D1F22

.productName
    width: 292px
    height: 27px
    margin: 0
    padding-top: 16px
    font-family: Raleway
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 27px
    /* identical to box height, or 90% */

    display: flex
    align-items: center

    color: #1D1F22

/* Description */
.productDescription
    // position: absolute
    width: 292px
    height: 103px
    // right: 0px
    // top: 350px

    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 159.96%
    /* or 26px */

    /* --c-text */

    color: #1D1F22
